{
  "name": "malumterra",
  "version": "0.0.1",
  "description": "Malumterra where evil roams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "jshint": "^2.9.2"
  }
}
